src/jTorrent/Windows/MainWindow.xaml

<controls:MetroWindow x:Name="Window" x:Class="jTorrent.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:converters="clr-namespace:jTorrent.Converters"
                      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=MainWindowViewModel}"
                      Title="jTorrent" Height="450" Width="800" FontSize="14" Background="White">

	<Window.Resources>
		<converters:SizeToStringConverter x:Key="SizeToStringConverter" />
		<converters:SpeedToStringConverter x:Key="SpeedToStringConverter" />
	</Window.Resources>

	<Grid Margin="10 0 10 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" FontSize="14" Padding="0,2" Background="White" HorizontalContentAlignment="Stretch"
		      VerticalContentAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="Add Torrent..." Command="{Binding TorrentsSessionViewModel.AddTorrentFromFile}" />
				<Separator />
				<MenuItem Header="Exit" Command="{Binding ExitAppCommand}" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Start"
				          Command="{Binding TorrentsSessionViewModel.ResumeDownload}"
				          CommandParameter="{Binding SelectedItems, ElementName=TorrentsDataGrid}">
					<MenuItem.Icon>
						<iconPacks:PackIconMaterial Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Pause"
				          Command="{Binding TorrentsSessionViewModel.PauseDownload}"
				          CommandParameter="{Binding SelectedItems, ElementName=TorrentsDataGrid}">
					<MenuItem.Icon>
						<iconPacks:PackIconMaterial Kind="Pause" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Delete" InputGestureText="Del"
				          Command="{Binding TorrentsSessionViewModel.DeleteTorrent}"
				          CommandParameter="{Binding SelectedItems, ElementName=TorrentsDataGrid}">
					<MenuItem.Icon>
						<iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<!--<MenuItem Header="View">
				<MenuItem Header="TODO" />
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Header="TODO" />
			</MenuItem>-->
			<MenuItem Header="Help">
				<MenuItem Header="About" Command="{Binding AboutWindowCommand}" />
			</MenuItem>
		</Menu>

		<ToolBarTray Grid.Row="1" DockPanel.Dock="Top" Background="White">
			<ToolBar ToolBarTray.IsLocked="true" OverflowMode="Never" Height="36">
				<Button Command="{Binding TorrentsSessionViewModel.AddTorrentFromFile}">
					<iconPacks:PackIconMaterial Kind="FileImport" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
				</Button>
				<Button>
					<iconPacks:PackIconMaterial Kind="MagnetOn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
				</Button>
				<Button Command="{Binding TorrentsSessionViewModel.DeleteTorrent}"
				        CommandParameter="{Binding SelectedItems, ElementName=TorrentsDataGrid}">
					<iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
				</Button>
				<Separator />
				<Button Command="{Binding TorrentsSessionViewModel.ResumeDownload}"
				        CommandParameter="{Binding SelectedItems, ElementName=TorrentsDataGrid}">
					<iconPacks:PackIconMaterial Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
				</Button>
				<Button Command="{Binding TorrentsSessionViewModel.PauseDownload}"
				        CommandParameter="{Binding SelectedItems, ElementName=TorrentsDataGrid}">
					<iconPacks:PackIconMaterial Kind="Pause" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
				</Button>
				<Separator />
				<Button IsEnabled="False">
					<iconPacks:PackIconMaterial Kind="ArrowUpBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
				</Button>
				<Button IsEnabled="False">
					<iconPacks:PackIconMaterial Kind="ArrowDownBold" VerticalAlignment="Center" HorizontalAlignment="Left"
					                            Margin="10,0" />
				</Button>
				<Button IsEnabled="False">
					<iconPacks:PackIconMaterial Kind="AccountPlus" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
				</Button>
				<Separator />
				<Button IsEnabled="False">
					<iconPacks:PackIconMaterial Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
				</Button>
			</ToolBar>
		</ToolBarTray>

		<DataGrid Grid.Row="2" x:Name="TorrentsDataGrid" VerticalAlignment="Stretch"
		          ItemsSource="{Binding TorrentsSessionViewModel.Torrents}"
		          AutoGenerateColumns="False" 
		          GridLinesVisibility="Vertical" HorizontalGridLinesBrush="#FFE4E4E4" VerticalGridLinesBrush="#FFE4E4E4"
		          Background="{x:Null}" CanUserResizeRows="False"
		          IsManipulationEnabled="True" IsReadOnly="True" AllowDrop="True"
		          MouseDoubleClick="TorrentsDataGrid_OnMouseDoubleClick" HorizontalContentAlignment="Stretch"
		          VerticalContentAlignment="Stretch" SelectionChanged="TorrentsDataGrid_OnSelectionChanged">
			
			<DataGrid.InputBindings>
				<KeyBinding Key="Delete"
				            Command="{Binding TorrentsSessionViewModel.DeleteTorrent}"
				            CommandParameter="{Binding SelectedItems, ElementName=TorrentsDataGrid}" />
			</DataGrid.InputBindings>

			<DataGrid.Columns>
				<DataGridTextColumn Header="#" Binding="{Binding Number}" Width="40" />
				<DataGridTextColumn Header="Active" Binding="{Binding Active}" Width="70" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
				<DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource SizeToStringConverter}}" Width="60" />
				<DataGridTextColumn Header="Progress" Binding="{Binding Progress}" Width="90" />
				<DataGridTextColumn Header="Up" Binding="{Binding UploadRate, Converter={StaticResource SpeedToStringConverter}}" Width="70" />
				<DataGridTextColumn Header="Down" Binding="{Binding DownloadRate, Converter={StaticResource SpeedToStringConverter}}" Width="70" />
				<DataGridTextColumn Header="Seeds" Binding="{Binding Seeds}" Width="70" />
				<DataGridTextColumn Header="Peers" Binding="{Binding Peers}" Width="70" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>

</controls:MetroWindow>